class Solution {
public:
    
    int twoSumClosest(vector<int> &nums, int target) {
        sort(nums.begin(),nums.end());
        int left = 0;
        int right = nums.size()-1;
        int abs = INT_MAX;

        while(left < right){
            int sum = nums[left] + nums[right];

            if(sum == target){
                return 0;
            }
            else if(sum > target){
                abs = min(abs , sum - target);
                right--;
            }
            else{
                abs = min(abs , target - sum);
                left++;
            }
        }
        return abs;
    }
};
